<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Mar 03 01:08:44 CET 2011 -->
<TITLE>
TileRenderer (JOGL, NativeWindow and NEWT APIs)
</TITLE>

<META NAME="date" CONTENT="2011-03-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TileRenderer (JOGL, NativeWindow and NEWT APIs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/jogamp/opengl/util/gl2/GLUT.html" title="class in com.jogamp.opengl.util.gl2"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/jogamp/opengl/util/gl2/TileRenderer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TileRenderer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jogamp.opengl.util.gl2</FONT>
<BR>
Class TileRenderer</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.jogamp.opengl.util.gl2.TileRenderer</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TileRenderer</B><DT>extends <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
A fairly direct port of Brian Paul's tile rendering library, found
 at <a href = "http://www.mesa3d.org/brianp/TR.html">
 http://www.mesa3d.org/brianp/TR.html </a> . I've java-fied it, but
 the functionality is the same.
 
 Original code Copyright (C) 1997-2005 Brian Paul. Licensed under
 BSD-compatible terms with permission of the author. See LICENSE.txt
 for license information.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>ryanm</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/gl2/TileRenderer.html#TR_BOTTOM_TO_TOP">TR_BOTTOM_TO_TOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates we are traversing rows from the bottom to the top</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/gl2/TileRenderer.html#TR_COLUMNS">TR_COLUMNS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of columns of tiles</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/gl2/TileRenderer.html#TR_CURRENT_COLUMN">TR_CURRENT_COLUMN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current column number</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/gl2/TileRenderer.html#TR_CURRENT_ROW">TR_CURRENT_ROW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current row number</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/gl2/TileRenderer.html#TR_CURRENT_TILE_HEIGHT">TR_CURRENT_TILE_HEIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The height of the current tile</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/gl2/TileRenderer.html#TR_CURRENT_TILE_WIDTH">TR_CURRENT_TILE_WIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The width of the current tile</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/gl2/TileRenderer.html#TR_IMAGE_HEIGHT">TR_IMAGE_HEIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The height of the final image</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/gl2/TileRenderer.html#TR_IMAGE_WIDTH">TR_IMAGE_WIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The width of the final image</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/gl2/TileRenderer.html#TR_ROW_ORDER">TR_ROW_ORDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The order that the rows are traversed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/gl2/TileRenderer.html#TR_ROWS">TR_ROWS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of rows of tiles</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/gl2/TileRenderer.html#TR_TILE_BORDER">TR_TILE_BORDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The width of the border around the tiles</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/gl2/TileRenderer.html#TR_TILE_HEIGHT">TR_TILE_HEIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The height of a tile</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/gl2/TileRenderer.html#TR_TILE_WIDTH">TR_TILE_WIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The width of a tile</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/gl2/TileRenderer.html#TR_TOP_TO_BOTTOM">TR_TOP_TO_BOTTOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates we are traversing rows from the top to the bottom</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/gl2/TileRenderer.html#TileRenderer()">TileRenderer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new TileRenderer object</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/gl2/TileRenderer.html#beginTile(javax.media.opengl.GL2)">beginTile</A></B>(<A HREF="../../../../../javax/media/opengl/GL2.html" title="interface in javax.media.opengl">GL2</A>&nbsp;gl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Begins rendering a tile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/gl2/TileRenderer.html#endTile(javax.media.opengl.GL2)">endTile</A></B>(<A HREF="../../../../../javax/media/opengl/GL2.html" title="interface in javax.media.opengl">GL2</A>&nbsp;gl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Must be called after rendering the scene</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/gl2/TileRenderer.html#getParam(int)">getParam</A></B>(int&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the parameters of this TileRenderer object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/gl2/TileRenderer.html#setImageBuffer(int, int, java.nio.Buffer)">setImageBuffer</A></B>(int&nbsp;format,
               int&nbsp;type,
               <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</A>&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the buffer in which to store the final image</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/gl2/TileRenderer.html#setImageSize(int, int)">setImageSize</A></B>(int&nbsp;width,
             int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the desired size of the final image</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/gl2/TileRenderer.html#setRowOrder(int)">setRowOrder</A></B>(int&nbsp;order)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the order of row traversal</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/gl2/TileRenderer.html#setTileBuffer(int, int, java.nio.Buffer)">setTileBuffer</A></B>(int&nbsp;format,
              int&nbsp;type,
              <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</A>&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify a buffer the tiles to be copied to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/gl2/TileRenderer.html#setTileSize(int, int, int)">setTileSize</A></B>(int&nbsp;width,
            int&nbsp;height,
            int&nbsp;border)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the size of the tiles to use in rendering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/gl2/TileRenderer.html#trFrustum(double, double, double, double, double, double)">trFrustum</A></B>(double&nbsp;left,
          double&nbsp;right,
          double&nbsp;bottom,
          double&nbsp;top,
          double&nbsp;zNear,
          double&nbsp;zFar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the perspective projection frustrum.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/gl2/TileRenderer.html#trOrtho(double, double, double, double, double, double)">trOrtho</A></B>(double&nbsp;left,
        double&nbsp;right,
        double&nbsp;bottom,
        double&nbsp;top,
        double&nbsp;zNear,
        double&nbsp;zFar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the context to use an orthographic projection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/gl2/TileRenderer.html#trPerspective(double, double, double, double)">trPerspective</A></B>(double&nbsp;fovy,
              double&nbsp;aspect,
              double&nbsp;zNear,
              double&nbsp;zFar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenient way to specify a perspective projection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/gl2/TileRenderer.html#trRasterPos3f(float, float, float, javax.media.opengl.GL2, javax.media.opengl.glu.gl2.GLUgl2)">trRasterPos3f</A></B>(float&nbsp;x,
              float&nbsp;y,
              float&nbsp;z,
              <A HREF="../../../../../javax/media/opengl/GL2.html" title="interface in javax.media.opengl">GL2</A>&nbsp;gl,
              <A HREF="../../../../../javax/media/opengl/glu/gl2/GLUgl2.html" title="class in javax.media.opengl.glu.gl2">GLUgl2</A>&nbsp;glu)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tile rendering causes problems with using glRasterPos3f, so you
 should use this replacement instead</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TR_TILE_WIDTH"><!-- --></A><H3>
TR_TILE_WIDTH</H3>
<PRE>
public static final int <B>TR_TILE_WIDTH</B></PRE>
<DL>
<DD>The width of a tile
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.jogamp.opengl.util.gl2.TileRenderer.TR_TILE_WIDTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TR_TILE_HEIGHT"><!-- --></A><H3>
TR_TILE_HEIGHT</H3>
<PRE>
public static final int <B>TR_TILE_HEIGHT</B></PRE>
<DL>
<DD>The height of a tile
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.jogamp.opengl.util.gl2.TileRenderer.TR_TILE_HEIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TR_TILE_BORDER"><!-- --></A><H3>
TR_TILE_BORDER</H3>
<PRE>
public static final int <B>TR_TILE_BORDER</B></PRE>
<DL>
<DD>The width of the border around the tiles
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.jogamp.opengl.util.gl2.TileRenderer.TR_TILE_BORDER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TR_IMAGE_WIDTH"><!-- --></A><H3>
TR_IMAGE_WIDTH</H3>
<PRE>
public static final int <B>TR_IMAGE_WIDTH</B></PRE>
<DL>
<DD>The width of the final image
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.jogamp.opengl.util.gl2.TileRenderer.TR_IMAGE_WIDTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TR_IMAGE_HEIGHT"><!-- --></A><H3>
TR_IMAGE_HEIGHT</H3>
<PRE>
public static final int <B>TR_IMAGE_HEIGHT</B></PRE>
<DL>
<DD>The height of the final image
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.jogamp.opengl.util.gl2.TileRenderer.TR_IMAGE_HEIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TR_ROWS"><!-- --></A><H3>
TR_ROWS</H3>
<PRE>
public static final int <B>TR_ROWS</B></PRE>
<DL>
<DD>The number of rows of tiles
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.jogamp.opengl.util.gl2.TileRenderer.TR_ROWS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TR_COLUMNS"><!-- --></A><H3>
TR_COLUMNS</H3>
<PRE>
public static final int <B>TR_COLUMNS</B></PRE>
<DL>
<DD>The number of columns of tiles
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.jogamp.opengl.util.gl2.TileRenderer.TR_COLUMNS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TR_CURRENT_ROW"><!-- --></A><H3>
TR_CURRENT_ROW</H3>
<PRE>
public static final int <B>TR_CURRENT_ROW</B></PRE>
<DL>
<DD>The current row number
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.jogamp.opengl.util.gl2.TileRenderer.TR_CURRENT_ROW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TR_CURRENT_COLUMN"><!-- --></A><H3>
TR_CURRENT_COLUMN</H3>
<PRE>
public static final int <B>TR_CURRENT_COLUMN</B></PRE>
<DL>
<DD>The current column number
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.jogamp.opengl.util.gl2.TileRenderer.TR_CURRENT_COLUMN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TR_CURRENT_TILE_WIDTH"><!-- --></A><H3>
TR_CURRENT_TILE_WIDTH</H3>
<PRE>
public static final int <B>TR_CURRENT_TILE_WIDTH</B></PRE>
<DL>
<DD>The width of the current tile
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.jogamp.opengl.util.gl2.TileRenderer.TR_CURRENT_TILE_WIDTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TR_CURRENT_TILE_HEIGHT"><!-- --></A><H3>
TR_CURRENT_TILE_HEIGHT</H3>
<PRE>
public static final int <B>TR_CURRENT_TILE_HEIGHT</B></PRE>
<DL>
<DD>The height of the current tile
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.jogamp.opengl.util.gl2.TileRenderer.TR_CURRENT_TILE_HEIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TR_ROW_ORDER"><!-- --></A><H3>
TR_ROW_ORDER</H3>
<PRE>
public static final int <B>TR_ROW_ORDER</B></PRE>
<DL>
<DD>The order that the rows are traversed
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.jogamp.opengl.util.gl2.TileRenderer.TR_ROW_ORDER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TR_TOP_TO_BOTTOM"><!-- --></A><H3>
TR_TOP_TO_BOTTOM</H3>
<PRE>
public static final int <B>TR_TOP_TO_BOTTOM</B></PRE>
<DL>
<DD>Indicates we are traversing rows from the top to the bottom
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.jogamp.opengl.util.gl2.TileRenderer.TR_TOP_TO_BOTTOM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TR_BOTTOM_TO_TOP"><!-- --></A><H3>
TR_BOTTOM_TO_TOP</H3>
<PRE>
public static final int <B>TR_BOTTOM_TO_TOP</B></PRE>
<DL>
<DD>Indicates we are traversing rows from the bottom to the top
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.jogamp.opengl.util.gl2.TileRenderer.TR_BOTTOM_TO_TOP">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TileRenderer()"><!-- --></A><H3>
TileRenderer</H3>
<PRE>
public <B>TileRenderer</B>()</PRE>
<DL>
<DD>Creates a new TileRenderer object
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setTileSize(int, int, int)"><!-- --></A><H3>
setTileSize</H3>
<PRE>
public void <B>setTileSize</B>(int&nbsp;width,
                        int&nbsp;height,
                        int&nbsp;border)</PRE>
<DL>
<DD>Sets the size of the tiles to use in rendering. The actual
 effective size of the tile depends on the border size, ie (
 width - 2*border ) * ( height - 2 * border )
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - The width of the tiles. Must not be larger than the GL
           context<DD><CODE>height</CODE> - The height of the tiles. Must not be larger than the
           GL context<DD><CODE>border</CODE> - The width of the borders on each tile. This is needed
           to avoid artifacts when rendering lines or points with
           thickness > 1.</DL>
</DD>
</DL>
<HR>

<A NAME="setTileBuffer(int, int, java.nio.Buffer)"><!-- --></A><H3>
setTileBuffer</H3>
<PRE>
public void <B>setTileBuffer</B>(int&nbsp;format,
                          int&nbsp;type,
                          <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</A>&nbsp;image)</PRE>
<DL>
<DD>Specify a buffer the tiles to be copied to. This is not
 necessary for the creation of the final image, but useful if you
 want to inspect each tile in turn.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>format</CODE> - Interpreted as in glReadPixels<DD><CODE>type</CODE> - Interpreted as in glReadPixels<DD><CODE>image</CODE> - The buffer itself. Must be large enough to contain a
           tile, minus any borders</DL>
</DD>
</DL>
<HR>

<A NAME="setImageSize(int, int)"><!-- --></A><H3>
setImageSize</H3>
<PRE>
public void <B>setImageSize</B>(int&nbsp;width,
                         int&nbsp;height)</PRE>
<DL>
<DD>Sets the desired size of the final image
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - The width of the final image<DD><CODE>height</CODE> - The height of the final image</DL>
</DD>
</DL>
<HR>

<A NAME="setImageBuffer(int, int, java.nio.Buffer)"><!-- --></A><H3>
setImageBuffer</H3>
<PRE>
public void <B>setImageBuffer</B>(int&nbsp;format,
                           int&nbsp;type,
                           <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</A>&nbsp;image)</PRE>
<DL>
<DD>Sets the buffer in which to store the final image
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>format</CODE> - Interpreted as in glReadPixels<DD><CODE>type</CODE> - Interpreted as in glReadPixels<DD><CODE>image</CODE> - the buffer itself, must be large enough to hold the
           final image</DL>
</DD>
</DL>
<HR>

<A NAME="getParam(int)"><!-- --></A><H3>
getParam</H3>
<PRE>
public int <B>getParam</B>(int&nbsp;param)</PRE>
<DL>
<DD>Gets the parameters of this TileRenderer object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>param</CODE> - The parameter that is to be retrieved
<DT><B>Returns:</B><DD>the value of the parameter</DL>
</DD>
</DL>
<HR>

<A NAME="setRowOrder(int)"><!-- --></A><H3>
setRowOrder</H3>
<PRE>
public void <B>setRowOrder</B>(int&nbsp;order)</PRE>
<DL>
<DD>Sets the order of row traversal
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>order</CODE> - The row traversal order, must be
           eitherTR_TOP_TO_BOTTOM or TR_BOTTOM_TO_TOP</DL>
</DD>
</DL>
<HR>

<A NAME="trOrtho(double, double, double, double, double, double)"><!-- --></A><H3>
trOrtho</H3>
<PRE>
public void <B>trOrtho</B>(double&nbsp;left,
                    double&nbsp;right,
                    double&nbsp;bottom,
                    double&nbsp;top,
                    double&nbsp;zNear,
                    double&nbsp;zFar)</PRE>
<DL>
<DD>Sets the context to use an orthographic projection. Must be
 called before rendering the first tile
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>left</CODE> - As in glOrtho<DD><CODE>right</CODE> - As in glOrtho<DD><CODE>bottom</CODE> - As in glOrtho<DD><CODE>top</CODE> - As in glOrtho<DD><CODE>zNear</CODE> - As in glOrtho<DD><CODE>zFar</CODE> - As in glOrtho</DL>
</DD>
</DL>
<HR>

<A NAME="trFrustum(double, double, double, double, double, double)"><!-- --></A><H3>
trFrustum</H3>
<PRE>
public void <B>trFrustum</B>(double&nbsp;left,
                      double&nbsp;right,
                      double&nbsp;bottom,
                      double&nbsp;top,
                      double&nbsp;zNear,
                      double&nbsp;zFar)</PRE>
<DL>
<DD>Sets the perspective projection frustrum. Must be called before
 rendering the first tile
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>left</CODE> - As in glFrustrum<DD><CODE>right</CODE> - As in glFrustrum<DD><CODE>bottom</CODE> - As in glFrustrum<DD><CODE>top</CODE> - As in glFrustrum<DD><CODE>zNear</CODE> - As in glFrustrum<DD><CODE>zFar</CODE> - As in glFrustrum</DL>
</DD>
</DL>
<HR>

<A NAME="trPerspective(double, double, double, double)"><!-- --></A><H3>
trPerspective</H3>
<PRE>
public void <B>trPerspective</B>(double&nbsp;fovy,
                          double&nbsp;aspect,
                          double&nbsp;zNear,
                          double&nbsp;zFar)</PRE>
<DL>
<DD>Convenient way to specify a perspective projection
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fovy</CODE> - As in gluPerspective<DD><CODE>aspect</CODE> - As in gluPerspective<DD><CODE>zNear</CODE> - As in gluPerspective<DD><CODE>zFar</CODE> - As in gluPerspective</DL>
</DD>
</DL>
<HR>

<A NAME="beginTile(javax.media.opengl.GL2)"><!-- --></A><H3>
beginTile</H3>
<PRE>
public void <B>beginTile</B>(<A HREF="../../../../../javax/media/opengl/GL2.html" title="interface in javax.media.opengl">GL2</A>&nbsp;gl)</PRE>
<DL>
<DD>Begins rendering a tile. The projection matrix stack should be
 left alone after calling this
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gl</CODE> - The gl context</DL>
</DD>
</DL>
<HR>

<A NAME="endTile(javax.media.opengl.GL2)"><!-- --></A><H3>
endTile</H3>
<PRE>
public boolean <B>endTile</B>(<A HREF="../../../../../javax/media/opengl/GL2.html" title="interface in javax.media.opengl">GL2</A>&nbsp;gl)</PRE>
<DL>
<DD>Must be called after rendering the scene
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gl</CODE> - the gl context
<DT><B>Returns:</B><DD>true if there are more tiles to be rendered, false if
         the final image is complete</DL>
</DD>
</DL>
<HR>

<A NAME="trRasterPos3f(float, float, float, javax.media.opengl.GL2, javax.media.opengl.glu.gl2.GLUgl2)"><!-- --></A><H3>
trRasterPos3f</H3>
<PRE>
public void <B>trRasterPos3f</B>(float&nbsp;x,
                          float&nbsp;y,
                          float&nbsp;z,
                          <A HREF="../../../../../javax/media/opengl/GL2.html" title="interface in javax.media.opengl">GL2</A>&nbsp;gl,
                          <A HREF="../../../../../javax/media/opengl/glu/gl2/GLUgl2.html" title="class in javax.media.opengl.glu.gl2">GLUgl2</A>&nbsp;glu)</PRE>
<DL>
<DD>Tile rendering causes problems with using glRasterPos3f, so you
 should use this replacement instead
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - As in glRasterPos3f<DD><CODE>y</CODE> - As in glRasterPos3f<DD><CODE>z</CODE> - As in glRasterPos3f<DD><CODE>gl</CODE> - The gl context<DD><CODE>glu</CODE> - A GLUgl2 object</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/jogamp/opengl/util/gl2/GLUT.html" title="class in com.jogamp.opengl.util.gl2"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/jogamp/opengl/util/gl2/TileRenderer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TileRenderer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2010 JogAmp Community.
</BODY>
</HTML>
