<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<title>About</title>
<meta http-equiv=Content-Type content="text/html; charset=ISO-8859-1">
</head>
<body lang="EN-US">
<h2>About This Content</h2>
 
<p>March 27, 2006</p>	
<h3>License</h3>

<p>The Eclipse Foundation has included the following package for your convenience:</p> 

<h4>Cairo 1.0.2 for Linux</h4>

<p>Cairo for Linux (&quot;Cairo&quot;) is developed by The Cairo Project (<a href="http://www.cairographics.org" target="_blank">http://www.cairographics.org</a>):</p>

<p>Cairo is delivered in the following file (&quot;Cairo Library&quot;):</p>
<ul>
    <li>libcairo-swt.so</li>
</ul>

<p>which was compiled from Cairo source code available at <a href="http://www.cairographics.org/snapshots" target="_blank">http://www.cairographics.org/snapshots</a>.</p>

<p>Your use of the Cairo code in binary form is subject to
the terms and conditions of Mozilla Public License Version 1.1 (&quot;MPL&quot;).  A copy of the MPL is provided (<a href="mpl-v11.txt" target="blank">mpl-v11.txt</a>)
and is also available at <a href="http://www.mozilla.org/MPL/MPL-1.1.html" target="_blank">http://www.mozilla.org/MPL/MPL-1.1.html.</a>

<h4>pixman 0.1.6</h4>

<p>pixman (&quot;pixman&quot;) is packaged within the Cairo Library and was compiled from source code available at
<a href="http://www.cairographics.org/snapshots" target="_blank">http://www.cairographics.org/snapshots</a>.
pixman includes the following packages:</p>

<ul>
	<li>libpixregion</li>
	<li>libic</li>
	<li>slim</li>
</ul>

Your use of pixman is subject to the terms and conditions of the licenses in <a href="pixman-licenses.txt" target="blank">pixman-licenses.txt</a>.</p>

<p>If you did not receive the Cairo Library directly from the Eclipse Foundation, the package is being redistributed by another party (&quot;Redistributor&quot;) and different terms and conditions may
apply its use.  Check the Redistributor's license that was provided with the content.  If no such license exists, contact the Redistributor.</p>

</body>
</html>