<!-- Documentation produced by the Html generator of Bouml (http://bouml.free.fr) -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>jogl
Documentation</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">jogl<br />Documentation</div>
<p></p>

<!-- ============================================================= -->

<a name="refpackage129"></a>
<p>Properties:<ul>
<li>html dir:<br /><div class="sub">/usr/local/projects/JOGL/jogl/doc/bouml/html/</div></p></li>
</ul></p>
<a name="refclass view128069"></a>
<h1 class ="view">1 Class View javax.media.opengl</h1>
<div class="sub">
<a name="refclass diagram128069"></a>
<p align="center"><img src="fig128069.png" alt="" /></p>
 <p align="center"><b>OpenGL Interfaces</b></p><p><br /></p><p><br /></p>
<a name="refclass128069"></a>
<h2 class ="class">1.1 Class GL</h2>
<p>Declaration :</p><ul>
<li>Java : public interface GL extends <a href="index.html#refclass132549"><b>GLBase</b></a> </li><li>Php : public interface GL </li></ul><p>Directly inherited by : <a href="index.html#refclass128197"><b>GL2ES1</b></a> <a href="index.html#refclass128581"><b>GL2ES2</b></a> </p>
<p>Stereotype: interface</p>
<div class="sub">
<div class="sub">
</div>
</div>
<a name="refclass128197"></a>
<h2 class ="class">1.2 Class GL2ES1</h2>
<p>Declaration :</p><ul>
<li>Java : public interface GL2ES1 extends <a href="index.html#refclass128069"><b>GL</b></a> </li><li>Php : public interface GL2ES1 </li></ul><p>Directly inherited by : <a href="index.html#refclass128453"><b>GL2</b></a> <a href="index.html#refclass128386"><b>GL2ES12</b></a> <a href="index.html#refclass128325"><b>GLES1</b></a> </p>
<p>Stereotype: interface</p>
<div class="sub">
<div class="sub">
</div>
</div>
<a name="refclass128325"></a>
<h2 class ="class">1.3 Class GLES1</h2>
<p>Declaration :</p><ul>
<li>Java : public interface GLES1 extends <a href="index.html#refclass128197"><b>GL2ES1</b></a> </li><li>Php : public interface GLES1 </li></ul><p>Directly inherited by : <a href="index.html#refclass130757"><b>GLES1Impl</b></a> </p>
<p>Stereotype: interface</p>
<div class="sub">
<div class="sub">
</div>
</div>
<a name="refclass128453"></a>
<h2 class ="class">1.4 Class GL2</h2>
<p>Declaration :</p><ul>
<li>Java : public interface GL2 extends <a href="index.html#refclass128709"><b>GL2GL3</b></a> </li><li>Php : public interface GL2 </li></ul><p>Directly inherited by : <a href="index.html#refclass128002"><b>GL3bc</b></a> <a href="index.html#refclass130501"><b>GL4bcImpl</b></a> </p>
<p>Stereotype: interface</p>
<div class="sub">
<div class="sub">
</div>
</div>
<a name="refclass128581"></a>
<h2 class ="class">1.5 Class GL2ES2</h2>
<p>Declaration :</p><ul>
<li>Java : public interface GL2ES2 extends <a href="index.html#refclass128069"><b>GL</b></a> </li><li>Php : public interface GL2ES2 </li></ul><p>Directly inherited by : <a href="index.html#refclass128386"><b>GL2ES12</b></a> <a href="index.html#refclass128709"><b>GL2GL3</b></a> <a href="index.html#refclass128965"><b>GLES2</b></a> </p>
<p>Stereotype: interface</p>
<div class="sub">
<div class="sub">
</div>
</div>
<a name="refclass128709"></a>
<h2 class ="class">1.6 Class GL2GL3</h2>
<p>Declaration :</p><ul>
<li>Java : public interface GL2GL3 extends <a href="index.html#refclass128581"><b>GL2ES2</b></a> </li><li>Php : public interface GL2GL3 </li></ul><p>Directly inherited by : <a href="index.html#refclass128453"><b>GL2</b></a> <a href="index.html#refclass128837"><b>GL3</b></a> </p>
<p>Stereotype: interface</p>
<div class="sub">
<div class="sub">
</div>
</div>
<a name="refclass128837"></a>
<h2 class ="class">1.7 Class GL3</h2>
<p>Declaration :</p><ul>
<li>Java : public interface GL3 extends <a href="index.html#refclass128709"><b>GL2GL3</b></a> </li><li>Php : public interface GL3 </li></ul><p>Directly inherited by : <a href="index.html#refclass128002"><b>GL3bc</b></a> <a href="index.html#refclass128130"><b>GL4</b></a> <a href="index.html#refclass130501"><b>GL4bcImpl</b></a> </p>
<p>Stereotype: interface</p>
<div class="sub">
<div class="sub">
</div>
</div>
<a name="refclass128965"></a>
<h2 class ="class">1.8 Class GLES2</h2>
<p>Declaration :</p><ul>
<li>Java : public interface GLES2 extends <a href="index.html#refclass128581"><b>GL2ES2</b></a> </li><li>Php : public interface GLES2 </li></ul><p>Directly inherited by : <a href="index.html#refclass130629"><b>GLES2Impl</b></a> </p>
<p>Stereotype: interface</p>
<div class="sub">
<div class="sub">
</div>
</div>
<a name="refclass130117"></a>
<h2 class ="class">1.9 Class GLContext</h2>
<p>Declaration :</p><ul>
<li>Java : package abstract class GLContext </li></ul><div class="sub">
<div class="sub">
<a name="refrelation130757"></a>
<table><tr><td><div class="element">Relation <b>&lt;association&gt;</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : -  : <a href="index.html#refclass130245"><b>GLDrawable</b></a>, multiplicity : 1</li><li>Java : private <a href="index.html#refclass130245"><b>GLDrawable</b></a> </li></ul><a name="refrelation134341"></a>
<table><tr><td><div class="element">Relation <b>&lt;association&gt;</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : -  : <a href="index.html#refclass132549"><b>GLBase</b></a>, multiplicity : 1</li><li>Java : private <a href="index.html#refclass132549"><b>GLBase</b></a> </li></ul></div>
</div>
<a name="refclass130245"></a>
<h2 class ="class">1.10 Class GLDrawable</h2>
<p>Declaration :</p><ul>
<li>Java : package abstract class GLDrawable </li></ul><div class="sub">
<div class="sub">
<a name="refrelation130629"></a>
<table><tr><td><div class="element">Relation <b>&lt;association&gt;</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : -  : <a href="index.html#refclass130117"><b>GLContext</b></a>, multiplicity : 0..1</li><li>Java : private <a href="index.html#refclass130117"><b>GLContext</b></a> </li></ul><a name="refrelation132421"></a>
<table><tr><td><div class="element">Relation <b>&lt;association&gt;</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : -  : <a href="index.html#refclass130885"><b>NativeWindow</b></a></li><li>Java : private <a href="index.html#refclass130885"><b>NativeWindow</b></a> </li></ul></div>
</div>
<a name="refclass130501"></a>
<h2 class ="class">1.11 Class GL4bcImpl</h2>
<p>Declaration :</p><ul>
<li>Java : private class GL4bcImpl implements <a href="index.html#refclass128837"><b>GL3</b></a>, <a href="index.html#refclass128002"><b>GL3bc</b></a>, <a href="index.html#refclass128258"><b>GL4bc</b></a>, <a href="index.html#refclass128453"><b>GL2</b></a>, <a href="index.html#refclass128130"><b>GL4</b></a> </li></ul><p>Stereotype: entity</p>
<div class="sub">
<div class="sub">
</div>
</div>
<a name="refclass130629"></a>
<h2 class ="class">1.12 Class GLES2Impl</h2>
<p>Declaration :</p><ul>
<li>Java : private class GLES2Impl implements <a href="index.html#refclass128965"><b>GLES2</b></a> </li></ul><p>Stereotype: entity</p>
<div class="sub">
<div class="sub">
</div>
</div>
<a name="refclass130757"></a>
<h2 class ="class">1.13 Class GLES1Impl</h2>
<p>Declaration :</p><ul>
<li>Java : private class GLES1Impl implements <a href="index.html#refclass128325"><b>GLES1</b></a> </li></ul><p>Stereotype: entity</p>
<div class="sub">
<div class="sub">
</div>
</div>
<a name="refclass130885"></a>
<h2 class ="class">1.14 Class NativeWindow</h2>
<p>Declaration :</p><ul>
<li>Java : package interface NativeWindow </li><li>Php :  interface NativeWindow </li></ul><p>Stereotype: interface</p>
<div class="sub">
<div class="sub">
<a name="refrelation132165"></a>
<table><tr><td><div class="element">Relation <b>&lt;association&gt;</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : -  : <a href="index.html#refclass131013"><b>AbstractGraphicsConfiguration</b></a></li><li>Java : private <a href="index.html#refclass131013"><b>AbstractGraphicsConfiguration</b></a> </li></ul><a name="refrelation132293"></a>
<table><tr><td><div class="element">Relation <b>&lt;association&gt;</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : -  : <a href="index.html#refclass130245"><b>GLDrawable</b></a></li><li>Java : private <a href="index.html#refclass130245"><b>GLDrawable</b></a> </li></ul></div>
</div>
<a name="refclass131013"></a>
<h2 class ="class">1.15 Class AbstractGraphicsConfiguration</h2>
<p>Declaration :</p><ul>
<li>Java : package abstract class AbstractGraphicsConfiguration </li></ul><div class="sub">
<div class="sub">
<a name="refrelation131525"></a>
<table><tr><td><div class="element">Relation <b>chosen (&lt;association&gt;)</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : - chosen : <a href="index.html#refclass131269"><b>Capabilities</b></a>, multiplicity : 1</li><li>Java : private <a href="index.html#refclass131269"><b>Capabilities</b></a> chosen</li></ul><a name="refrelation131909"></a>
<table><tr><td><div class="element">Relation <b>&lt;association&gt;</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : - requested : <a href="index.html#refclass131269"><b>Capabilities</b></a>, multiplicity : 1</li><li>Java : private <a href="index.html#refclass131269"><b>Capabilities</b></a> requested</li></ul><a name="refrelation132037"></a>
<table><tr><td><div class="element">Relation <b>&lt;association&gt;</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : -  : <a href="index.html#refclass130885"><b>NativeWindow</b></a></li><li>Java : private <a href="index.html#refclass130885"><b>NativeWindow</b></a> </li></ul></div>
</div>
<a name="refclass131141"></a>
<h2 class ="class">1.16 Class GLCapabilities</h2>
<p>Declaration :</p><ul>
<li>Java : package class GLCapabilities extends <a href="index.html#refclass131269"><b>Capabilities</b></a> </li></ul><div class="sub">
<div class="sub">
<a name="refrelation132677"></a>
<table><tr><td><div class="element">Relation <b>&lt;association&gt;</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : -  : <a href="index.html#refclass131397"><b>GLProfile</b></a></li><li>Java : private <a href="index.html#refclass131397"><b>GLProfile</b></a> </li></ul><a name="refrelation132933"></a>
<table><tr><td><div class="element">Relation <b>&lt;association&gt;</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : -  : <a href="index.html#refclass131397"><b>GLProfile</b></a></li><li>Java : private <a href="index.html#refclass131397"><b>GLProfile</b></a> </li></ul></div>
</div>
<a name="refclass131269"></a>
<h2 class ="class">1.17 Class Capabilities</h2>
<p>Declaration :</p><ul>
<li>Java : package class Capabilities </li></ul><p>Directly inherited by : <a href="index.html#refclass131141"><b>GLCapabilities</b></a> </p>
<div class="sub">
<div class="sub">
<a name="refrelation131653"></a>
<table><tr><td><div class="element">Relation <b>&lt;association&gt;</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : -  : <a href="index.html#refclass131013"><b>AbstractGraphicsConfiguration</b></a></li><li>Java : private <a href="index.html#refclass131013"><b>AbstractGraphicsConfiguration</b></a> </li></ul><a name="refrelation131781"></a>
<table><tr><td><div class="element">Relation <b>&lt;association&gt;</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : -  : <a href="index.html#refclass131013"><b>AbstractGraphicsConfiguration</b></a></li><li>Java : private <a href="index.html#refclass131013"><b>AbstractGraphicsConfiguration</b></a> </li></ul></div>
</div>
<a name="refclass131397"></a>
<h2 class ="class">1.18 Class GLProfile</h2>
<p>Declaration :</p><ul>
<li>Java : package class GLProfile </li></ul><div class="sub">
<div class="sub">
<a name="refrelation132549"></a>
<table><tr><td><div class="element">Relation <b>&lt;association&gt;</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : -  : <a href="index.html#refclass131141"><b>GLCapabilities</b></a></li><li>Java : private <a href="index.html#refclass131141"><b>GLCapabilities</b></a> </li></ul><a name="refrelation132805"></a>
<table><tr><td><div class="element">Relation <b>&lt;association&gt;</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : -  : <a href="index.html#refclass131141"><b>GLCapabilities</b></a></li><li>Java : private <a href="index.html#refclass131141"><b>GLCapabilities</b></a> </li></ul></div>
</div>
<a name="refclass132549"></a>
<h2 class ="class">1.19 Class GLBase</h2>
<p>Declaration :</p><ul>
<li>Java : public interface GLBase </li><li>Php : public interface GLBase </li></ul><p>Directly inherited by : <a href="index.html#refclass128069"><b>GL</b></a> </p>
<p>Stereotype: interface</p>
<div class="sub">
<div class="sub">
<a name="refrelation134213"></a>
<table><tr><td><div class="element">Relation <b>&lt;association&gt;</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : -  : <a href="index.html#refclass130117"><b>GLContext</b></a>, multiplicity : 1</li><li>Java : private <a href="index.html#refclass130117"><b>GLContext</b></a> </li></ul></div>
</div>
<a name="refclass128002"></a>
<h2 class ="class">1.20 Class GL3bc</h2>
<p>Declaration :</p><ul>
<li>Java : package interface GL3bc extends <a href="index.html#refclass128453"><b>GL2</b></a> </li><li>Php :  interface GL3bc </li></ul><p>Directly inherited by : <a href="index.html#refclass128258"><b>GL4bc</b></a> <a href="index.html#refclass130501"><b>GL4bcImpl</b></a> </p>
<p>Stereotype: interface</p>
<div class="sub">
<div class="sub">
</div>
</div>
<a name="refclass128130"></a>
<h2 class ="class">1.21 Class GL4</h2>
<p>Declaration :</p><ul>
<li>Java : package interface GL4 extends <a href="index.html#refclass128837"><b>GL3</b></a> </li><li>Php :  interface GL4 </li></ul><p>Directly inherited by : <a href="index.html#refclass128258"><b>GL4bc</b></a> <a href="index.html#refclass130501"><b>GL4bcImpl</b></a> </p>
<p>Stereotype: interface</p>
<div class="sub">
<div class="sub">
</div>
</div>
<a name="refclass128258"></a>
<h2 class ="class">1.22 Class GL4bc</h2>
<p>Declaration :</p><ul>
<li>Java : package interface GL4bc extends <a href="index.html#refclass128002"><b>GL3bc</b></a> </li><li>Php :  interface GL4bc </li></ul><p>Directly inherited by : <a href="index.html#refclass130501"><b>GL4bcImpl</b></a> </p>
<p>Stereotype: interface</p>
<div class="sub">
<div class="sub">
</div>
</div>
<a name="refclass128386"></a>
<h2 class ="class">1.23 Class GL2ES12</h2>
<p>Declaration :</p><ul>
<li>Java : package class GL2ES12 implements <a href="index.html#refclass128197"><b>GL2ES1</b></a>, <a href="index.html#refclass128581"><b>GL2ES2</b></a> </li></ul><p>Stereotype: entity</p>
<div class="sub">
<div class="sub">
</div>
</div>
</div>
</body>
</html>
