<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Mar 03 01:15:55 CET 2011 -->
<TITLE>
NewtVersion (JOGL, NativeWindow and NEWT APIs)
</TITLE>

<META NAME="date" CONTENT="2011-03-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NewtVersion (JOGL, NativeWindow and NEWT APIs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jogamp/newt/NewtFactory.html" title="class in com.jogamp.newt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jogamp/newt/Screen.html" title="class in com.jogamp.newt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jogamp/newt/NewtVersion.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NewtVersion.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.jogamp.common.util.JogampVersion">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jogamp.newt</FONT>
<BR>
Class NewtVersion</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../gluegen/javadoc/com/jogamp/common/util/JogampVersion.html?is-external=true" title="class or interface in com.jogamp.common.util">com.jogamp.common.util.JogampVersion</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.jogamp.newt.NewtVersion</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>NewtVersion</B><DT>extends <A HREF="../../../../../gluegen/javadoc/com/jogamp/common/util/JogampVersion.html?is-external=true" title="class or interface in com.jogamp.common.util">JogampVersion</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.jogamp.common.util.JogampVersion"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.jogamp.common.util.<A HREF="../../../../../gluegen/javadoc/com/jogamp/common/util/JogampVersion.html?is-external=true" title="class or interface in com.jogamp.common.util">JogampVersion</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../gluegen/javadoc/com/jogamp/common/util/JogampVersion.html?is-external=true#IMPLEMENTATION_BRANCH" title="class or interface in com.jogamp.common.util">IMPLEMENTATION_BRANCH</A>, <A HREF="../../../../../gluegen/javadoc/com/jogamp/common/util/JogampVersion.html?is-external=true#IMPLEMENTATION_COMMIT" title="class or interface in com.jogamp.common.util">IMPLEMENTATION_COMMIT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/jogamp/newt/NewtVersion.html" title="class in com.jogamp.newt">NewtVersion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/newt/NewtVersion.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/newt/NewtVersion.html#main(java.lang.String[])">main</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jogamp.common.util.JogampVersion"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jogamp.common.util.<A HREF="../../../../../gluegen/javadoc/com/jogamp/common/util/JogampVersion.html?is-external=true" title="class or interface in com.jogamp.common.util">JogampVersion</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../gluegen/javadoc/com/jogamp/common/util/JogampVersion.html?is-external=true#equals(java.lang.Object)" title="class or interface in com.jogamp.common.util">equals</A>, <A HREF="../../../../../gluegen/javadoc/com/jogamp/common/util/JogampVersion.html?is-external=true#getAttribute(java.util.jar.Attributes.Name)" title="class or interface in com.jogamp.common.util">getAttribute</A>, <A HREF="../../../../../gluegen/javadoc/com/jogamp/common/util/JogampVersion.html?is-external=true#getAttribute(java.lang.String)" title="class or interface in com.jogamp.common.util">getAttribute</A>, <A HREF="../../../../../gluegen/javadoc/com/jogamp/common/util/JogampVersion.html?is-external=true#getAttributeName(java.lang.String)" title="class or interface in com.jogamp.common.util">getAttributeName</A>, <A HREF="../../../../../gluegen/javadoc/com/jogamp/common/util/JogampVersion.html?is-external=true#getAttributeNames()" title="class or interface in com.jogamp.common.util">getAttributeNames</A>, <A HREF="../../../../../gluegen/javadoc/com/jogamp/common/util/JogampVersion.html?is-external=true#getExtensionName()" title="class or interface in com.jogamp.common.util">getExtensionName</A>, <A HREF="../../../../../gluegen/javadoc/com/jogamp/common/util/JogampVersion.html?is-external=true#getFullManifestInfo(java.lang.StringBuilder)" title="class or interface in com.jogamp.common.util">getFullManifestInfo</A>, <A HREF="../../../../../gluegen/javadoc/com/jogamp/common/util/JogampVersion.html?is-external=true#getImplementationBranch()" title="class or interface in com.jogamp.common.util">getImplementationBranch</A>, <A HREF="../../../../../gluegen/javadoc/com/jogamp/common/util/JogampVersion.html?is-external=true#getImplementationCommit()" title="class or interface in com.jogamp.common.util">getImplementationCommit</A>, <A HREF="../../../../../gluegen/javadoc/com/jogamp/common/util/JogampVersion.html?is-external=true#getImplementationTitle()" title="class or interface in com.jogamp.common.util">getImplementationTitle</A>, <A HREF="../../../../../gluegen/javadoc/com/jogamp/common/util/JogampVersion.html?is-external=true#getImplementationURL()" title="class or interface in com.jogamp.common.util">getImplementationURL</A>, <A HREF="../../../../../gluegen/javadoc/com/jogamp/common/util/JogampVersion.html?is-external=true#getImplementationVendor()" title="class or interface in com.jogamp.common.util">getImplementationVendor</A>, <A HREF="../../../../../gluegen/javadoc/com/jogamp/common/util/JogampVersion.html?is-external=true#getImplementationVendorID()" title="class or interface in com.jogamp.common.util">getImplementationVendorID</A>, <A HREF="../../../../../gluegen/javadoc/com/jogamp/common/util/JogampVersion.html?is-external=true#getImplementationVersion()" title="class or interface in com.jogamp.common.util">getImplementationVersion</A>, <A HREF="../../../../../gluegen/javadoc/com/jogamp/common/util/JogampVersion.html?is-external=true#getManifest()" title="class or interface in com.jogamp.common.util">getManifest</A>, <A HREF="../../../../../gluegen/javadoc/com/jogamp/common/util/JogampVersion.html?is-external=true#getManifestInfo(java.lang.StringBuilder)" title="class or interface in com.jogamp.common.util">getManifestInfo</A>, <A HREF="../../../../../gluegen/javadoc/com/jogamp/common/util/JogampVersion.html?is-external=true#getPackageName()" title="class or interface in com.jogamp.common.util">getPackageName</A>, <A HREF="../../../../../gluegen/javadoc/com/jogamp/common/util/JogampVersion.html?is-external=true#getSpecificationTitle()" title="class or interface in com.jogamp.common.util">getSpecificationTitle</A>, <A HREF="../../../../../gluegen/javadoc/com/jogamp/common/util/JogampVersion.html?is-external=true#getSpecificationVendor()" title="class or interface in com.jogamp.common.util">getSpecificationVendor</A>, <A HREF="../../../../../gluegen/javadoc/com/jogamp/common/util/JogampVersion.html?is-external=true#getSpecificationVersion()" title="class or interface in com.jogamp.common.util">getSpecificationVersion</A>, <A HREF="../../../../../gluegen/javadoc/com/jogamp/common/util/JogampVersion.html?is-external=true#hashCode()" title="class or interface in com.jogamp.common.util">hashCode</A>, <A HREF="../../../../../gluegen/javadoc/com/jogamp/common/util/JogampVersion.html?is-external=true#toString()" title="class or interface in com.jogamp.common.util">toString</A>, <A HREF="../../../../../gluegen/javadoc/com/jogamp/common/util/JogampVersion.html?is-external=true#toString(java.lang.StringBuilder)" title="class or interface in com.jogamp.common.util">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../com/jogamp/newt/NewtVersion.html" title="class in com.jogamp.newt">NewtVersion</A> <B>getInstance</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jogamp/newt/NewtFactory.html" title="class in com.jogamp.newt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jogamp/newt/Screen.html" title="class in com.jogamp.newt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jogamp/newt/NewtVersion.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NewtVersion.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.jogamp.common.util.JogampVersion">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2010 JogAmp Community.
</BODY>
</HTML>
