<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>JOGL JNLP Applet Version (Launcher)</title>
</head>
<body>

<P>
The applet below shall show you the version of the Jogl components
and your platform.
</P>
<p>
AppletLauncher only version.
</p>

<P>

<applet code="org.jdesktop.applet.util.JNLPAppletLauncher"
      width=800
      height=600
      archive="JOGL_CODEBASE_TAG/../util/applet-launcher.jar,
               JOGL_CODEBASE_TAG/jogl.all.jar,
               JOGL_CODEBASE_TAG/gluegen-rt.jar">
   <param name="codebase_lookup" value="false">
   <param name="subapplet.classname" value="jogamp.newt.awt.opengl.VersionApplet">
   <param name="subapplet.displayname" value="JOGL Applet Version">
   <!-- param name="noddraw.check" value="true" -->
   <param name="progressbar" value="true">
   <param name="jnlpNumExtensions" value="1">
   <param name="jnlpExtension1" value="JOGL_CODEBASE_TAG/jogl-all-awt.jnlp">
</applet>


</P>

</body>
</html>
