<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Mar 03 01:08:44 CET 2011 -->
<TITLE>
GLBuffers (JOGL, NativeWindow and NEWT APIs)
</TITLE>

<META NAME="date" CONTENT="2011-03-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GLBuffers (JOGL, NativeWindow and NEWT APIs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jogamp/opengl/util/GLArrayHandler.html" title="interface in com.jogamp.opengl.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jogamp/opengl/util/GLFixedArrayHandler.html" title="class in com.jogamp.opengl.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jogamp/opengl/util/GLBuffers.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GLBuffers.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.jogamp.common.nio.Buffers">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jogamp.opengl.util</FONT>
<BR>
Class GLBuffers</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true" title="class or interface in com.jogamp.common.nio">com.jogamp.common.nio.Buffers</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.jogamp.opengl.util.GLBuffers</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>GLBuffers</B><DT>extends <A HREF="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true" title="class or interface in com.jogamp.common.nio">Buffers</A></DL>
</PRE>

<P>
Utility routines for dealing with direct buffers.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Kenneth Russel, Michael Bien</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.jogamp.common.nio.Buffers"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.jogamp.common.nio.<A HREF="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true" title="class or interface in com.jogamp.common.nio">Buffers</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#SIZEOF_BYTE" title="class or interface in com.jogamp.common.nio">SIZEOF_BYTE</A>, <A HREF="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#SIZEOF_CHAR" title="class or interface in com.jogamp.common.nio">SIZEOF_CHAR</A>, <A HREF="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#SIZEOF_DOUBLE" title="class or interface in com.jogamp.common.nio">SIZEOF_DOUBLE</A>, <A HREF="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#SIZEOF_FLOAT" title="class or interface in com.jogamp.common.nio">SIZEOF_FLOAT</A>, <A HREF="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#SIZEOF_INT" title="class or interface in com.jogamp.common.nio">SIZEOF_INT</A>, <A HREF="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#SIZEOF_LONG" title="class or interface in com.jogamp.common.nio">SIZEOF_LONG</A>, <A HREF="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#SIZEOF_SHORT" title="class or interface in com.jogamp.common.nio">SIZEOF_SHORT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jogamp/opengl/util/GLBuffers.html#GLBuffers()">GLBuffers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opengl/util/GLBuffers.html#getFloatArray(double[])">getFloatArray</A></B>(double[]&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opengl/util/GLBuffers.html#newDirectGLBuffer(int, int)">newDirectGLBuffer</A></B>(int&nbsp;glType,
                  int&nbsp;numElements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opengl/util/GLBuffers.html#sizeOfGLType(int)">sizeOfGLType</A></B>(int&nbsp;glType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opengl/util/GLBuffers.html#sliceGLBuffer(java.nio.ByteBuffer, int, int, int)">sliceGLBuffer</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</A>&nbsp;parent,
              int&nbsp;bytePos,
              int&nbsp;byteLen,
              int&nbsp;glType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jogamp.common.nio.Buffers"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jogamp.common.nio.<A HREF="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true" title="class or interface in com.jogamp.common.nio">Buffers</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#copyByteBuffer(java.nio.ByteBuffer)" title="class or interface in com.jogamp.common.nio">copyByteBuffer</A>, <A HREF="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#copyFloatBuffer(java.nio.FloatBuffer)" title="class or interface in com.jogamp.common.nio">copyFloatBuffer</A>, <A HREF="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#copyFloatBufferAsByteBuffer(java.nio.FloatBuffer)" title="class or interface in com.jogamp.common.nio">copyFloatBufferAsByteBuffer</A>, <A HREF="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#copyIntBuffer(java.nio.IntBuffer)" title="class or interface in com.jogamp.common.nio">copyIntBuffer</A>, <A HREF="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#copyIntBufferAsByteBuffer(java.nio.IntBuffer)" title="class or interface in com.jogamp.common.nio">copyIntBufferAsByteBuffer</A>, <A HREF="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#copyShortBuffer(java.nio.ShortBuffer)" title="class or interface in com.jogamp.common.nio">copyShortBuffer</A>, <A HREF="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#copyShortBufferAsByteBuffer(java.nio.ShortBuffer)" title="class or interface in com.jogamp.common.nio">copyShortBufferAsByteBuffer</A>, <A HREF="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#getArray(java.lang.Object)" title="class or interface in com.jogamp.common.nio">getArray</A>, <A HREF="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#getDirectBufferByteOffset(java.lang.Object)" title="class or interface in com.jogamp.common.nio">getDirectBufferByteOffset</A>, <A HREF="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#getDoubleArray(float[], int, double[], int, int)" title="class or interface in com.jogamp.common.nio">getDoubleArray</A>, <A HREF="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#getDoubleBuffer(java.nio.FloatBuffer, java.nio.DoubleBuffer)" title="class or interface in com.jogamp.common.nio">getDoubleBuffer</A>, <A HREF="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#getFloatArray(double[], int, float[], int, int)" title="class or interface in com.jogamp.common.nio">getFloatArray</A>, <A HREF="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#getFloatBuffer(java.nio.DoubleBuffer, java.nio.FloatBuffer)" title="class or interface in com.jogamp.common.nio">getFloatBuffer</A>, <A HREF="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#getIndirectBufferByteOffset(java.lang.Object)" title="class or interface in com.jogamp.common.nio">getIndirectBufferByteOffset</A>, <A HREF="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#isDirect(java.lang.Object)" title="class or interface in com.jogamp.common.nio">isDirect</A>, <A HREF="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#nativeOrder(java.nio.ByteBuffer)" title="class or interface in com.jogamp.common.nio">nativeOrder</A>, <A HREF="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#newDirectByteBuffer(byte[])" title="class or interface in com.jogamp.common.nio">newDirectByteBuffer</A>, <A HREF="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#newDirectByteBuffer(byte[], int)" title="class or interface in com.jogamp.common.nio">newDirectByteBuffer</A>, <A HREF="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#newDirectByteBuffer(byte[], int, int)" title="class or interface in com.jogamp.common.nio">newDirectByteBuffer</A>, <A HREF="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#newDirectByteBuffer(int)" title="class or interface in com.jogamp.common.nio">newDirectByteBuffer</A>, <A HREF="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#newDirectCharBuffer(char[])" title="class or interface in com.jogamp.common.nio">newDirectCharBuffer</A>, <A HREF="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#newDirectCharBuffer(char[], int)" title="class or interface in com.jogamp.common.nio">newDirectCharBuffer</A>, <A HREF="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#newDirectCharBuffer(char[], int, int)" title="class or interface in com.jogamp.common.nio">newDirectCharBuffer</A>, <A HREF="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#newDirectCharBuffer(int)" title="class or interface in com.jogamp.common.nio">newDirectCharBuffer</A>, <A HREF="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#newDirectDoubleBuffer(double[])" title="class or interface in com.jogamp.common.nio">newDirectDoubleBuffer</A>, <A HREF="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#newDirectDoubleBuffer(double[], int)" title="class or interface in com.jogamp.common.nio">newDirectDoubleBuffer</A>, <A HREF="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#newDirectDoubleBuffer(double[], int, int)" title="class or interface in com.jogamp.common.nio">newDirectDoubleBuffer</A>, <A HREF="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#newDirectDoubleBuffer(int)" title="class or interface in com.jogamp.common.nio">newDirectDoubleBuffer</A>, <A HREF="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#newDirectFloatBuffer(float[])" title="class or interface in com.jogamp.common.nio">newDirectFloatBuffer</A>, <A HREF="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#newDirectFloatBuffer(float[], int)" title="class or interface in com.jogamp.common.nio">newDirectFloatBuffer</A>, <A HREF="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#newDirectFloatBuffer(float[], int, int)" title="class or interface in com.jogamp.common.nio">newDirectFloatBuffer</A>, <A HREF="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#newDirectFloatBuffer(int)" title="class or interface in com.jogamp.common.nio">newDirectFloatBuffer</A>, <A HREF="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#newDirectIntBuffer(int)" title="class or interface in com.jogamp.common.nio">newDirectIntBuffer</A>, <A HREF="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#newDirectIntBuffer(int[])" title="class or interface in com.jogamp.common.nio">newDirectIntBuffer</A>, <A HREF="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#newDirectIntBuffer(int[], int)" title="class or interface in com.jogamp.common.nio">newDirectIntBuffer</A>, <A HREF="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#newDirectIntBuffer(int[], int, int)" title="class or interface in com.jogamp.common.nio">newDirectIntBuffer</A>, <A HREF="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#newDirectLongBuffer(int)" title="class or interface in com.jogamp.common.nio">newDirectLongBuffer</A>, <A HREF="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#newDirectLongBuffer(long[])" title="class or interface in com.jogamp.common.nio">newDirectLongBuffer</A>, <A HREF="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#newDirectLongBuffer(long[], int)" title="class or interface in com.jogamp.common.nio">newDirectLongBuffer</A>, <A HREF="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#newDirectLongBuffer(long[], int, int)" title="class or interface in com.jogamp.common.nio">newDirectLongBuffer</A>, <A HREF="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#newDirectShortBuffer(int)" title="class or interface in com.jogamp.common.nio">newDirectShortBuffer</A>, <A HREF="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#newDirectShortBuffer(short[])" title="class or interface in com.jogamp.common.nio">newDirectShortBuffer</A>, <A HREF="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#newDirectShortBuffer(short[], int)" title="class or interface in com.jogamp.common.nio">newDirectShortBuffer</A>, <A HREF="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#newDirectShortBuffer(short[], int, int)" title="class or interface in com.jogamp.common.nio">newDirectShortBuffer</A>, <A HREF="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#put(B, java.nio.Buffer)" title="class or interface in com.jogamp.common.nio">put</A>, <A HREF="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#putb(B, byte)" title="class or interface in com.jogamp.common.nio">putb</A>, <A HREF="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#putd(B, double)" title="class or interface in com.jogamp.common.nio">putd</A>, <A HREF="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#putf(B, float)" title="class or interface in com.jogamp.common.nio">putf</A>, <A HREF="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#puti(B, int)" title="class or interface in com.jogamp.common.nio">puti</A>, <A HREF="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#puts(B, short)" title="class or interface in com.jogamp.common.nio">puts</A>, <A HREF="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#rangeCheck(java.nio.Buffer, int)" title="class or interface in com.jogamp.common.nio">rangeCheck</A>, <A HREF="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#rangeCheck(byte[], int, int)" title="class or interface in com.jogamp.common.nio">rangeCheck</A>, <A HREF="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#rangeCheck(char[], int, int)" title="class or interface in com.jogamp.common.nio">rangeCheck</A>, <A HREF="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#rangeCheck(double[], int, int)" title="class or interface in com.jogamp.common.nio">rangeCheck</A>, <A HREF="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#rangeCheck(float[], int, int)" title="class or interface in com.jogamp.common.nio">rangeCheck</A>, <A HREF="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#rangeCheck(int[], int, int)" title="class or interface in com.jogamp.common.nio">rangeCheck</A>, <A HREF="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#rangeCheck(long[], int, int)" title="class or interface in com.jogamp.common.nio">rangeCheck</A>, <A HREF="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#rangeCheck(short[], int, int)" title="class or interface in com.jogamp.common.nio">rangeCheck</A>, <A HREF="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#rangeCheckBytes(java.lang.Object, int)" title="class or interface in com.jogamp.common.nio">rangeCheckBytes</A>, <A HREF="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#sizeOfBufferElem(java.nio.Buffer)" title="class or interface in com.jogamp.common.nio">sizeOfBufferElem</A>, <A HREF="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#slice(B)" title="class or interface in com.jogamp.common.nio">slice</A>, <A HREF="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#slice(B, int, int)" title="class or interface in com.jogamp.common.nio">slice</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GLBuffers()"><!-- --></A><H3>
GLBuffers</H3>
<PRE>
public <B>GLBuffers</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="sizeOfGLType(int)"><!-- --></A><H3>
sizeOfGLType</H3>
<PRE>
public static final int <B>sizeOfGLType</B>(int&nbsp;glType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newDirectGLBuffer(int, int)"><!-- --></A><H3>
newDirectGLBuffer</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</A> <B>newDirectGLBuffer</B>(int&nbsp;glType,
                                             int&nbsp;numElements)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sliceGLBuffer(java.nio.ByteBuffer, int, int, int)"><!-- --></A><H3>
sliceGLBuffer</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</A> <B>sliceGLBuffer</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</A>&nbsp;parent,
                                         int&nbsp;bytePos,
                                         int&nbsp;byteLen,
                                         int&nbsp;glType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFloatArray(double[])"><!-- --></A><H3>
getFloatArray</H3>
<PRE>
public static final float[] <B>getFloatArray</B>(double[]&nbsp;source)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jogamp/opengl/util/GLArrayHandler.html" title="interface in com.jogamp.opengl.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jogamp/opengl/util/GLFixedArrayHandler.html" title="class in com.jogamp.opengl.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jogamp/opengl/util/GLBuffers.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GLBuffers.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.jogamp.common.nio.Buffers">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2010 JogAmp Community.
</BODY>
</HTML>
