gluegen.build.branch=rc
gluegen.build.commit=0711792f00e462e340e0d3731dfe71b0e8ec6022
gluegen.build.id=2011-09-16_04-52-36
gluegen.build.number=28
joal.build.branch=rc
joal.build.commit=4a95e336715f6ba08ce26e9136f4ccbe9056b955
joal.build.id=2011-09-16_04-56-03
joal.build.number=17
joal-demos.build.branch=rc
joal-demos.build.commit=2221eac3d1a462c75847bd095641ca12d7c250f9
joal-demos.build.id=2011-09-16_04-57-10
joal-demos.build.number=17
jocl.build.branch=rc
jocl.build.commit=63236b03f45355aa61dfc0b385d104bbed5032f3
jocl.build.id=2011-09-16_14-12-08
jocl.build.number=25
jocl-demos.build.branch=rc
jocl-demos.build.commit=28a22e1007a5d5e418177e7f79b17e606d02d3b1
jocl-demos.build.id=2011-09-16_14-13-51
jocl-demos.build.number=21
jogl.build.branch=rc
jogl.build.commit=64feda2fa7611627e31f55ecc7cf86e290fdf4e3
jogl.build.id=2011-09-16_13-47-08
jogl.build.number=41
jogl-demos.build.branch=rc
jogl-demos.build.commit=ca25e8574685d75155f358f41ce42c7af2a63bb2
jogl-demos.build.id=2011-09-16_14-12-08
jogl-demos.build.number=30
