<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Mar 03 01:12:47 CET 2011 -->
<TITLE>
GLBase (JOGL, NativeWindow and NEWT APIs)
</TITLE>

<META NAME="date" CONTENT="2011-03-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GLBase (JOGL, NativeWindow and NEWT APIs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/media/opengl/GLCapabilities.html" title="class in javax.media.opengl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/media/opengl/GLBase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GLBase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.media.opengl</FONT>
<BR>
Interface GLBase</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</A>, <A HREF="../../../javax/media/opengl/GL2.html" title="interface in javax.media.opengl">GL2</A>, <A HREF="../../../javax/media/opengl/GL2ES1.html" title="interface in javax.media.opengl">GL2ES1</A>, <A HREF="../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</A>, <A HREF="../../../javax/media/opengl/GL2GL3.html" title="interface in javax.media.opengl">GL2GL3</A>, <A HREF="../../../javax/media/opengl/GL3.html" title="interface in javax.media.opengl">GL3</A>, <A HREF="../../../javax/media/opengl/GL3bc.html" title="interface in javax.media.opengl">GL3bc</A>, <A HREF="../../../javax/media/opengl/GL4.html" title="interface in javax.media.opengl">GL4</A>, <A HREF="../../../javax/media/opengl/GL4bc.html" title="interface in javax.media.opengl">GL4bc</A>, <A HREF="../../../javax/media/opengl/GLES1.html" title="interface in javax.media.opengl">GLES1</A>, <A HREF="../../../javax/media/opengl/GLES2.html" title="interface in javax.media.opengl">GLES2</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../javax/media/opengl/DebugGL2.html" title="class in javax.media.opengl">DebugGL2</A>, <A HREF="../../../javax/media/opengl/DebugGL2ES1.html" title="class in javax.media.opengl">DebugGL2ES1</A>, <A HREF="../../../javax/media/opengl/DebugGL2ES2.html" title="class in javax.media.opengl">DebugGL2ES2</A>, <A HREF="../../../javax/media/opengl/DebugGL2GL3.html" title="class in javax.media.opengl">DebugGL2GL3</A>, <A HREF="../../../javax/media/opengl/DebugGL3.html" title="class in javax.media.opengl">DebugGL3</A>, <A HREF="../../../javax/media/opengl/DebugGL3bc.html" title="class in javax.media.opengl">DebugGL3bc</A>, <A HREF="../../../javax/media/opengl/DebugGL4.html" title="class in javax.media.opengl">DebugGL4</A>, <A HREF="../../../javax/media/opengl/DebugGL4bc.html" title="class in javax.media.opengl">DebugGL4bc</A>, <A HREF="../../../javax/media/opengl/DebugGLES1.html" title="class in javax.media.opengl">DebugGLES1</A>, <A HREF="../../../javax/media/opengl/DebugGLES2.html" title="class in javax.media.opengl">DebugGLES2</A>, <A HREF="../../../javax/media/opengl/TraceGL2.html" title="class in javax.media.opengl">TraceGL2</A>, <A HREF="../../../javax/media/opengl/TraceGL2ES1.html" title="class in javax.media.opengl">TraceGL2ES1</A>, <A HREF="../../../javax/media/opengl/TraceGL2ES2.html" title="class in javax.media.opengl">TraceGL2ES2</A>, <A HREF="../../../javax/media/opengl/TraceGL2GL3.html" title="class in javax.media.opengl">TraceGL2GL3</A>, <A HREF="../../../javax/media/opengl/TraceGL3.html" title="class in javax.media.opengl">TraceGL3</A>, <A HREF="../../../javax/media/opengl/TraceGL3bc.html" title="class in javax.media.opengl">TraceGL3bc</A>, <A HREF="../../../javax/media/opengl/TraceGL4.html" title="class in javax.media.opengl">TraceGL4</A>, <A HREF="../../../javax/media/opengl/TraceGL4bc.html" title="class in javax.media.opengl">TraceGL4bc</A>, <A HREF="../../../javax/media/opengl/TraceGLES1.html" title="class in javax.media.opengl">TraceGLES1</A>, <A HREF="../../../javax/media/opengl/TraceGLES2.html" title="class in javax.media.opengl">TraceGLES2</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>GLBase</B></DL>
</PRE>

<P>
<P>The base interface from which all GL profiles derive, providing
 checked conversion down to concrete profiles, access to the
 OpenGL context associated with the GL and extension/function 
 availability queries as described below.</P>

 <P> While the APIs for vendor extensions are unconditionally
 exposed, the underlying functions may not be present. The method
 <A HREF="../../../javax/media/opengl/GLBase.html#isFunctionAvailable(java.lang.String)"><CODE>isFunctionAvailable(java.lang.String)</CODE></A> should be used to query the
 availability of any non-core function before it is used for the
 first time; for example,
 <code>gl.isFunctionAvailable("glProgramStringARB")</code>. On
 certain platforms (Windows in particular), the most "core"
 functionality is only OpenGL 1.1, so in theory any routines first
 exposed in OpenGL 1.2, 1.3, and 1.4, 1.5, or 2.0 as well as vendor
 extensions should all be queried. Calling an unavailable function
 will cause a <A HREF="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl"><CODE>GLException</CODE></A> to be raised. </P>

 <A HREF="../../../javax/media/opengl/GLBase.html#isExtensionAvailable(java.lang.String)"><CODE>isExtensionAvailable(java.lang.String)</CODE></A> may also be used to determine whether
 a specific extension is available before calling the routines or
 using the functionality it exposes: for example,
 <code>gl.isExtensionAvailable("GL_ARB_vertex_program");</code>.
 However, in this case it is up to the end user to know which
 routines or functionality are associated with which OpenGL
 extensions. It may also be used to test for the availability of a
 particular version of OpenGL: for example,
 <code>gl.isExtensionAvailable("GL_VERSION_1_5");</code>.

 <P> Exceptions to the window system extension naming rules:

 <UL>

 <LI> The memory allocators for the NVidia vertex_array_range (VAR)
 extension, in particular <code>wglAllocateMemoryNV</code> /
 <code>glXAllocateMemoryNV</code> and associated routines. <CODE>#glAllocateMemoryNV</CODE> has been provided for window system-independent
 access to VAR. <A HREF="../../../javax/media/opengl/GLBase.html#isFunctionAvailable(java.lang.String)"><CODE>isFunctionAvailable(java.lang.String)</CODE></A> will translate an argument
 of "glAllocateMemoryNV" or "glFreeMemoryNV" into the appropriate
 window system-specific name. </P>

 <LI> WGL_ARB_pbuffer, WGL_ARB_pixel_format, and other
 platform-specific pbuffer functionality; the availability of
 pbuffers can be queried on Windows, X11 and Mac OS X platforms by
 querying <A HREF="../../../javax/media/opengl/GLBase.html#isExtensionAvailable(java.lang.String)"><CODE>isExtensionAvailable(java.lang.String)</CODE></A> with an argument of
 "GL_ARB_pbuffer" or "GL_ARB_pixel_format".

 </UL> <P>
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/media/opengl/GLContext.html" title="class in javax.media.opengl">GLContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLBase.html#getContext()">getContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the GLContext with which this GL object is associated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLBase.html#getExtension(java.lang.String)">getExtension</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;extensionName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an object providing access to the specified OpenGL
 extension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLBase.html#getGL()">getGL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Casts this object to the GL interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/media/opengl/GL2.html" title="interface in javax.media.opengl">GL2</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLBase.html#getGL2()">getGL2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Casts this object to the GL2 interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/media/opengl/GL2ES1.html" title="interface in javax.media.opengl">GL2ES1</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLBase.html#getGL2ES1()">getGL2ES1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Casts this object to the GL2ES1 interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLBase.html#getGL2ES2()">getGL2ES2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Casts this object to the GL2ES2 interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/media/opengl/GL2GL3.html" title="interface in javax.media.opengl">GL2GL3</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLBase.html#getGL2GL3()">getGL2GL3</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Casts this object to the GL2GL3 interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/media/opengl/GL3.html" title="interface in javax.media.opengl">GL3</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLBase.html#getGL3()">getGL3</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Casts this object to the GL3 interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/media/opengl/GL3bc.html" title="interface in javax.media.opengl">GL3bc</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLBase.html#getGL3bc()">getGL3bc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Casts this object to the GL3bc interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/media/opengl/GL4.html" title="interface in javax.media.opengl">GL4</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLBase.html#getGL4()">getGL4</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Casts this object to the GL4 interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/media/opengl/GL4bc.html" title="interface in javax.media.opengl">GL4bc</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLBase.html#getGL4bc()">getGL4bc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Casts this object to the GL4bc interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/media/opengl/GLES1.html" title="interface in javax.media.opengl">GLES1</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLBase.html#getGLES1()">getGLES1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Casts this object to the GLES1 interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/media/opengl/GLES2.html" title="interface in javax.media.opengl">GLES2</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLBase.html#getGLES2()">getGLES2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Casts this object to the GLES2 interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/media/opengl/GLProfile.html" title="class in javax.media.opengl">GLProfile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLBase.html#getGLProfile()">getGLProfile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the GLProfile with which this GL object is associated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLBase.html#getPlatformGLExtensions()">getPlatformGLExtensions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an object through which platform-specific OpenGL extensions
 (EGL, GLX, WGL, etc.) may be accessed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLBase.html#getSwapInterval()">getSwapInterval</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides a platform-independent way to get the swap
       interval set by <A HREF="../../../javax/media/opengl/GLBase.html#setSwapInterval(int)"><CODE>setSwapInterval(int)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLBase.html#hasGLSL()">hasGLSL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether this GL object supports GLSL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLBase.html#isExtensionAvailable(java.lang.String)">isExtensionAvailable</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;glExtensionName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the specified OpenGL extension can be
 used successfully through this GL instance given the current host (OpenGL
 <i>client</i>) and display (OpenGL <i>server</i>) configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLBase.html#isFunctionAvailable(java.lang.String)">isFunctionAvailable</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;glFunctionName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the specified OpenGL core- or extension-function can be
 used successfully through this GL instance given the current host (OpenGL
 <i>client</i>) and display (OpenGL <i>server</i>) configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLBase.html#isGL()">isGL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether this GL object conforms to any of the common GL profiles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLBase.html#isGL2()">isGL2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether this GL object conforms to the GL2 profile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLBase.html#isGL2ES1()">isGL2ES1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether this GL object conforms to the GL2ES1 compatible profile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLBase.html#isGL2ES2()">isGL2ES2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether this GL object conforms to the GL2ES2 compatible profile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLBase.html#isGL2GL3()">isGL2GL3</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether this GL object conforms to the GL2GL3 compatible profile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLBase.html#isGL3()">isGL3</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether this GL object conforms to the GL3 core profile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLBase.html#isGL3bc()">isGL3bc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether this GL object conforms to the GL3 compatibility profile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLBase.html#isGL4()">isGL4</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether this GL object conforms to the GL4 core profile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLBase.html#isGL4bc()">isGL4bc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether this GL object conforms to the GL4 compatibility profile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLBase.html#isGLES()">isGLES</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether this GL object conforms to one of the OpenGL ES compatible profiles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLBase.html#isGLES1()">isGLES1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether this GL object conforms to the GLES1 profile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLBase.html#isGLES2()">isGLES2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether this GL object conforms to the GLES2 profile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLBase.html#setSwapInterval(int)">setSwapInterval</A></B>(int&nbsp;interval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides a platform-independent way to specify the minimum swap
       interval for buffer swaps.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isGL()"><!-- --></A><H3>
isGL</H3>
<PRE>
boolean <B>isGL</B>()</PRE>
<DL>
<DD>Indicates whether this GL object conforms to any of the common GL profiles.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether this GL object conforms to any of the common GL profiles</DL>
</DD>
</DL>
<HR>

<A NAME="isGL4bc()"><!-- --></A><H3>
isGL4bc</H3>
<PRE>
boolean <B>isGL4bc</B>()</PRE>
<DL>
<DD>Indicates whether this GL object conforms to the GL4 compatibility profile.
 The GL4 compatibility profile merges the GL2 profile and GL4 core profile.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether this GL object conforms to the GL4 compatibility profile</DL>
</DD>
</DL>
<HR>

<A NAME="isGL4()"><!-- --></A><H3>
isGL4</H3>
<PRE>
boolean <B>isGL4</B>()</PRE>
<DL>
<DD>Indicates whether this GL object conforms to the GL4 core profile.
 The GL4 core profile reflects OpenGL versions greater or equal 3.1
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether this GL object conforms to the GL4 core profile</DL>
</DD>
</DL>
<HR>

<A NAME="isGL3bc()"><!-- --></A><H3>
isGL3bc</H3>
<PRE>
boolean <B>isGL3bc</B>()</PRE>
<DL>
<DD>Indicates whether this GL object conforms to the GL3 compatibility profile.
 The GL3 compatibility profile merges the GL2 profile and GL3 core profile.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether this GL object conforms to the GL3 compatibility profile</DL>
</DD>
</DL>
<HR>

<A NAME="isGL3()"><!-- --></A><H3>
isGL3</H3>
<PRE>
boolean <B>isGL3</B>()</PRE>
<DL>
<DD>Indicates whether this GL object conforms to the GL3 core profile.
 The GL3 core profile reflects OpenGL versions greater or equal 3.1
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether this GL object conforms to the GL3 core profile</DL>
</DD>
</DL>
<HR>

<A NAME="isGL2()"><!-- --></A><H3>
isGL2</H3>
<PRE>
boolean <B>isGL2</B>()</PRE>
<DL>
<DD>Indicates whether this GL object conforms to the GL2 profile.
 The GL2 profile reflects OpenGL versions greater or equal 1.5
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether this GL object conforms to the GL2 profile</DL>
</DD>
</DL>
<HR>

<A NAME="isGLES1()"><!-- --></A><H3>
isGLES1</H3>
<PRE>
boolean <B>isGLES1</B>()</PRE>
<DL>
<DD>Indicates whether this GL object conforms to the GLES1 profile.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether this GL object conforms to the GLES1 profile</DL>
</DD>
</DL>
<HR>

<A NAME="isGLES2()"><!-- --></A><H3>
isGLES2</H3>
<PRE>
boolean <B>isGLES2</B>()</PRE>
<DL>
<DD>Indicates whether this GL object conforms to the GLES2 profile.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether this GL object conforms to the GLES2 profile</DL>
</DD>
</DL>
<HR>

<A NAME="isGLES()"><!-- --></A><H3>
isGLES</H3>
<PRE>
boolean <B>isGLES</B>()</PRE>
<DL>
<DD>Indicates whether this GL object conforms to one of the OpenGL ES compatible profiles.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether this GL object conforms to one of the OpenGL ES profiles</DL>
</DD>
</DL>
<HR>

<A NAME="isGL2ES1()"><!-- --></A><H3>
isGL2ES1</H3>
<PRE>
boolean <B>isGL2ES1</B>()</PRE>
<DL>
<DD>Indicates whether this GL object conforms to the GL2ES1 compatible profile.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether this GL object conforms to the GL2ES1 profile</DL>
</DD>
</DL>
<HR>

<A NAME="isGL2ES2()"><!-- --></A><H3>
isGL2ES2</H3>
<PRE>
boolean <B>isGL2ES2</B>()</PRE>
<DL>
<DD>Indicates whether this GL object conforms to the GL2ES2 compatible profile.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether this GL object conforms to the GL2ES2 profile</DL>
</DD>
</DL>
<HR>

<A NAME="isGL2GL3()"><!-- --></A><H3>
isGL2GL3</H3>
<PRE>
boolean <B>isGL2GL3</B>()</PRE>
<DL>
<DD>Indicates whether this GL object conforms to the GL2GL3 compatible profile.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether this GL object conforms to the GL2GL3 profile</DL>
</DD>
</DL>
<HR>

<A NAME="hasGLSL()"><!-- --></A><H3>
hasGLSL</H3>
<PRE>
boolean <B>hasGLSL</B>()</PRE>
<DL>
<DD>Indicates whether this GL object supports GLSL.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGL()"><!-- --></A><H3>
getGL</H3>
<PRE>
<A HREF="../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</A> <B>getGL</B>()
         throws <A HREF="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></PRE>
<DL>
<DD>Casts this object to the GL interface.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this object cast to the GL interface
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></CODE> - if this GLObject is not a GL implementation</DL>
</DD>
</DL>
<HR>

<A NAME="getGL4bc()"><!-- --></A><H3>
getGL4bc</H3>
<PRE>
<A HREF="../../../javax/media/opengl/GL4bc.html" title="interface in javax.media.opengl">GL4bc</A> <B>getGL4bc</B>()
               throws <A HREF="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></PRE>
<DL>
<DD>Casts this object to the GL4bc interface.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this object cast to the GL4bc interface
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></CODE> - if this GLObject is not a GL4bc implementation</DL>
</DD>
</DL>
<HR>

<A NAME="getGL4()"><!-- --></A><H3>
getGL4</H3>
<PRE>
<A HREF="../../../javax/media/opengl/GL4.html" title="interface in javax.media.opengl">GL4</A> <B>getGL4</B>()
           throws <A HREF="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></PRE>
<DL>
<DD>Casts this object to the GL4 interface.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this object cast to the GL4 interface
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></CODE> - if this GLObject is not a GL4 implementation</DL>
</DD>
</DL>
<HR>

<A NAME="getGL3bc()"><!-- --></A><H3>
getGL3bc</H3>
<PRE>
<A HREF="../../../javax/media/opengl/GL3bc.html" title="interface in javax.media.opengl">GL3bc</A> <B>getGL3bc</B>()
               throws <A HREF="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></PRE>
<DL>
<DD>Casts this object to the GL3bc interface.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this object cast to the GL3bc interface
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></CODE> - if this GLObject is not a GL3bc implementation</DL>
</DD>
</DL>
<HR>

<A NAME="getGL3()"><!-- --></A><H3>
getGL3</H3>
<PRE>
<A HREF="../../../javax/media/opengl/GL3.html" title="interface in javax.media.opengl">GL3</A> <B>getGL3</B>()
           throws <A HREF="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></PRE>
<DL>
<DD>Casts this object to the GL3 interface.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this object cast to the GL3 interface
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></CODE> - if this GLObject is not a GL3 implementation</DL>
</DD>
</DL>
<HR>

<A NAME="getGL2()"><!-- --></A><H3>
getGL2</H3>
<PRE>
<A HREF="../../../javax/media/opengl/GL2.html" title="interface in javax.media.opengl">GL2</A> <B>getGL2</B>()
           throws <A HREF="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></PRE>
<DL>
<DD>Casts this object to the GL2 interface.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this object cast to the GL2 interface
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></CODE> - if this GLObject is not a GL2 implementation</DL>
</DD>
</DL>
<HR>

<A NAME="getGLES1()"><!-- --></A><H3>
getGLES1</H3>
<PRE>
<A HREF="../../../javax/media/opengl/GLES1.html" title="interface in javax.media.opengl">GLES1</A> <B>getGLES1</B>()
               throws <A HREF="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></PRE>
<DL>
<DD>Casts this object to the GLES1 interface.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this object cast to the GLES1 interface
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></CODE> - if this GLObject is not a GLES1 implementation</DL>
</DD>
</DL>
<HR>

<A NAME="getGLES2()"><!-- --></A><H3>
getGLES2</H3>
<PRE>
<A HREF="../../../javax/media/opengl/GLES2.html" title="interface in javax.media.opengl">GLES2</A> <B>getGLES2</B>()
               throws <A HREF="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></PRE>
<DL>
<DD>Casts this object to the GLES2 interface.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this object cast to the GLES2 interface
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></CODE> - if this GLObject is not a GLES2 implementation</DL>
</DD>
</DL>
<HR>

<A NAME="getGL2ES1()"><!-- --></A><H3>
getGL2ES1</H3>
<PRE>
<A HREF="../../../javax/media/opengl/GL2ES1.html" title="interface in javax.media.opengl">GL2ES1</A> <B>getGL2ES1</B>()
                 throws <A HREF="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></PRE>
<DL>
<DD>Casts this object to the GL2ES1 interface.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this object cast to the GL2ES1 interface
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></CODE> - if this GLObject is not a GL2ES1 implementation</DL>
</DD>
</DL>
<HR>

<A NAME="getGL2ES2()"><!-- --></A><H3>
getGL2ES2</H3>
<PRE>
<A HREF="../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</A> <B>getGL2ES2</B>()
                 throws <A HREF="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></PRE>
<DL>
<DD>Casts this object to the GL2ES2 interface.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this object cast to the GL2ES2 interface
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></CODE> - if this GLObject is not a GL2ES2 implementation</DL>
</DD>
</DL>
<HR>

<A NAME="getGL2GL3()"><!-- --></A><H3>
getGL2GL3</H3>
<PRE>
<A HREF="../../../javax/media/opengl/GL2GL3.html" title="interface in javax.media.opengl">GL2GL3</A> <B>getGL2GL3</B>()
                 throws <A HREF="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></PRE>
<DL>
<DD>Casts this object to the GL2GL3 interface.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this object cast to the GL2GL3 interface
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></CODE> - if this GLObject is not a GL2GL3 implementation</DL>
</DD>
</DL>
<HR>

<A NAME="getGLProfile()"><!-- --></A><H3>
getGLProfile</H3>
<PRE>
<A HREF="../../../javax/media/opengl/GLProfile.html" title="class in javax.media.opengl">GLProfile</A> <B>getGLProfile</B>()</PRE>
<DL>
<DD>Returns the GLProfile with which this GL object is associated.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the GLProfile with which this GL object is associated</DL>
</DD>
</DL>
<HR>

<A NAME="getContext()"><!-- --></A><H3>
getContext</H3>
<PRE>
<A HREF="../../../javax/media/opengl/GLContext.html" title="class in javax.media.opengl">GLContext</A> <B>getContext</B>()</PRE>
<DL>
<DD>Returns the GLContext with which this GL object is associated.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the GLContext with which this GL object is associated</DL>
</DD>
</DL>
<HR>

<A NAME="isFunctionAvailable(java.lang.String)"><!-- --></A><H3>
isFunctionAvailable</H3>
<PRE>
boolean <B>isFunctionAvailable</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;glFunctionName)</PRE>
<DL>
<DD>Returns true if the specified OpenGL core- or extension-function can be
 used successfully through this GL instance given the current host (OpenGL
 <i>client</i>) and display (OpenGL <i>server</i>) configuration.<P> 
 By "successfully" we mean that the function is both <i>callable</i> 
 on the machine running the program and <i>available</i> on the current 
 display.<P> 

 In order to call a function successfully, the function must be both
 <i>callable</i> on the machine running the program and <i>available</i> on 
 the display device that is rendering the output (note: on non-networked, 
 single-display machines these two conditions are identical; on networked and/or
 multi-display machines this becomes more complicated). These conditions are
 met if the function is either part of the core OpenGL version supported by
 both the host and display, or it is an OpenGL extension function that both
 the host and display support. <P>

 A GL function is <i>callable</i> if it is successfully linked at runtime,
 hence the GLContext must be made current at least once.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>glFunctionName</CODE> - the name of the OpenGL function (e.g., use
 "glBindRenderbufferEXT" or "glBindRenderbuffer" to check if <A HREF="../../../javax/media/opengl/GL.html#glBindRenderbuffer(int, int)"><CODE>GL.glBindRenderbuffer(int,int)</CODE></A> is available).</DL>
</DD>
</DL>
<HR>

<A NAME="isExtensionAvailable(java.lang.String)"><!-- --></A><H3>
isExtensionAvailable</H3>
<PRE>
boolean <B>isExtensionAvailable</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;glExtensionName)</PRE>
<DL>
<DD>Returns true if the specified OpenGL extension can be
 used successfully through this GL instance given the current host (OpenGL
 <i>client</i>) and display (OpenGL <i>server</i>) configuration.<P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>glExtensionName</CODE> - the name of the OpenGL extension (e.g.,
 "GL_ARB_vertex_program").</DL>
</DD>
</DL>
<HR>

<A NAME="setSwapInterval(int)"><!-- --></A><H3>
setSwapInterval</H3>
<PRE>
void <B>setSwapInterval</B>(int&nbsp;interval)</PRE>
<DL>
<DD>Provides a platform-independent way to specify the minimum swap
       interval for buffer swaps. An argument of 0 disables
       sync-to-vertical-refresh completely, while an argument of 1
       causes the application to wait until the next vertical refresh
       until swapping buffers. The default, which is platform-specific,
       is usually either 0 or 1. This function is not guaranteed to
       have an effect, and in particular only affects heavyweight
       onscreen components.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></CODE> - if this context is not the current<DT><B>See Also:</B><DD><A HREF="../../../javax/media/opengl/GLBase.html#getSwapInterval()"><CODE>getSwapInterval()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSwapInterval()"><!-- --></A><H3>
getSwapInterval</H3>
<PRE>
int <B>getSwapInterval</B>()</PRE>
<DL>
<DD>Provides a platform-independent way to get the swap
       interval set by <A HREF="../../../javax/media/opengl/GLBase.html#setSwapInterval(int)"><CODE>setSwapInterval(int)</CODE></A>. <br>

       If the interval is not set by <A HREF="../../../javax/media/opengl/GLBase.html#setSwapInterval(int)"><CODE>setSwapInterval(int)</CODE></A> yet, 
       -1 is returned, indicating that the platforms default 
       is being used.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/media/opengl/GLBase.html#setSwapInterval(int)"><CODE>setSwapInterval(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPlatformGLExtensions()"><!-- --></A><H3>
getPlatformGLExtensions</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>getPlatformGLExtensions</B>()</PRE>
<DL>
<DD>Returns an object through which platform-specific OpenGL extensions
 (EGL, GLX, WGL, etc.) may be accessed. The data type of the returned
 object and its associated capabilities are undefined. Most
 applications will never need to call this method. It is highly
 recommended that any applications which do call this method perform
 all accesses on the returned object reflectively to guard
 themselves against changes to the implementation.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExtension(java.lang.String)"><!-- --></A><H3>
getExtension</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>getExtension</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;extensionName)</PRE>
<DL>
<DD>Returns an object providing access to the specified OpenGL
 extension. This is intended to provide a mechanism for vendors who
 wish to provide access to new OpenGL extensions without changing
 the public API of the core package. For example, a user may request
 access to extension "GL_VENDOR_foo" and receive back an object
 which implements a vendor-specified interface which can call the
 OpenGL extension functions corresponding to that extension. It is
 up to the vendor to specify both the extension name and Java API
 for accessing it, including which class or interface contains the
 functions.

 <P>

 Note: it is the intent to add new extensions as quickly as possible
 to the core GL API. Therefore it is unlikely that most vendors will
 use this extension mechanism, but it is being provided for
 completeness.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/media/opengl/GLCapabilities.html" title="class in javax.media.opengl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/media/opengl/GLBase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GLBase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2010 JogAmp Community.
</BODY>
</HTML>
